# Binary-Cat

./: LICENSE  README.md
binary-cat/binary-cat/: README.md  pom.xml
binary-cat/binary-cat/app/: globals.css  layout.tsx  page.tsx
binary-cat/binary-cat/components/: footer.tsx  header.tsx  tab-container.tsx  tab-content.tsx
binary-cat/binary-cat/lib/: converter.ts
binary-cat/binary-cat/src/main/java/com/binarycat/: ConvertServlet.java
binary-cat/binary-cat/src/main/java/com/binarycat/utils/: Converter.java
binary-cat/binary-cat/src/main/webapp/: index.html
